
# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=F^jm84Lm3roiAgtUMy
POSTGRES_DB=lottery_db
# Docker container name for PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Security configuration (JWT)
SECRET_KEY=X22oRA20ATXD04dqvAbgsKfIMtrWIBMPlWCKqsUc
ALGORITHM=HS256
# Token expires after 24 hours
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Application metadata
PROJECT_NAME=Bynder Lottery Service
VERSION=1.0.0

# Lottery admin settings
LOTTERY_ADMIN_USERNAME=admin
LOTTERY_ADMIN_EMAIL=admin@example.com
LOTTERY_ADMIN_PASSWORD=admin_password
